$base-padding: 16px

.action-block
  width: 40%
  display: block
  margin: 36px auto

  button
    width: 50%
    padding: $base-padding
    margin: 0
    background: #7edeff
    color: white
    border: none
    white-space: nowrap
    box-sizing: border-box
    overflow: hidden
    transition: .1s width ease

  &:hover
    
    button
      width: 30%
      opacity: 0.7

      &:hover
        width: 70%
        opacity: 1
        box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 12px 0 rgba(0,0,0,0.19)

