
.additional-securities-frame
  width: 750px
  margin: auto

.additional-security-input
  
  &:after
    content: ""
    display: block
    clear: both
    height: 0
    margin: 0
    padding: 0

  .input-block
    padding: 6px 8px
    width: 45%

