
.dropdown
  display: block
  border: 1px solid lightgrey
  position: relative

  &__screen
    padding: 8px 12px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    cursor: pointer
    background: white
    position: relative

    &:after
      content: ""
      position: absolute
      transition: .2s transform ease-out
      transform: rotate(135deg)
      border-bottom: 2px solid grey
      border-right: 2px solid grey
      height: 6px
      width: 6px
      display: inline-block
      top: 15px
      right: 4px

  &__slider
    width: 100%
    max-height: 0
    position: absolute
    z-index: 100
    top: 38px
    left: -24px
    padding: 0 24px
    overflow: hidden
    transition: .2s ease

  &__items
    max-height: 200px
    overflow-y: auto
    overflow-x: visible
    padding: 2px
    background-color: white
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 12px 0 rgba(0,0,0,0.19)

    li
      padding: 8px 12px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      cursor: pointer
      transition: .2s ease
      box-sizing: border-box
      position: relative

      &:after
        content: ""
        height: 12px
        width: 0
        border-left: 1px dashed lightgrey
        position: absolute
        bottom: 0
        left: 0

      &:before
        content: ""
        height: 0
        width: 100%
        border-bottom: 1px dashed lightgrey
        position: absolute
        bottom: 0
        left: 0

      &:hover
        margin: -2px
        background-color: #7edeff
        color: white
        padding: 12px 16px

.open

  .dropdown

    &__slider
      top: 14px
      max-height: 200px
      padding: 24px

    &__screen

      &:after
        transform: rotate(45deg)

