$color__green: #36f967

.input-block
  padding: 10px 16px
  display: inline-block
  width: 25%
  box-sizing: border-box

  input,
  select
    width: 100%
    padding: 8px 10px
    border: 1px solid lightgrey
    background: white
    color: black
    box-sizing: border-box

  input[type="checkbox"]
    display: none

  label
    padding: 8px 0
    display: block

    &:after
      content: " :"

  .react-datepicker-wrapper,
  .react-datepicker__input-container
    width: 100%

  input[type="checkbox"] + label
    padding: 8px 0 8px 24px
    position: relative

    &:before,
    &:after
      content: ""
      display: inline-block
      position: absolute
      transition: .2s all ease

    &:before
      top: 8px
      left: 0
      height: 12px
      width: 12px
      border: 1px solid grey

    &:after
      top: 0
      left: 0
      height: 20px
      width: 20px
      border: 2px solid transparent
      transform: rotate(-45deg)

  input[type="checkbox"]:checked + label
    
    &:before
      border-color: $color__green
      top: 22px
      height: 0

    &:after
      top: 8px
      left: 3px
      height: 3px
      width: 10px
      border-top: 2px solid transparent
      border-right: 2px solid transparent
      border-left: 2px solid $color__green
      border-bottom: 2px solid $color__green

