.ic-loading
  position: fixed
  height: 100vh
  width: 100vw
  background: rgba(64, 64, 64, .5)
  top: 0
  left: 0
  z-index: 1000

  &:before,
  &:after
    content: ""
    position: fixed
    background: transparent
    z-index: 1001

  &:before
    width: 32px
    height: 32px
    top: calc(50% - 16px)
    left: calc(50% - 16px)
    border-top: 3px solid black
    border-left: 3px solid black
    border-right: 1px solid white
    border-bottom: 1px solid white
    animation: rolling linear .3s infinite reverse

  &:after
    width: 50px
    height: 50px
    top: calc(50% - 25px)
    left: calc(50% - 25px)
    border-top: 1px solid white
    border-left: 1px solid white
    border-right: 3px solid black
    border-bottom: 3px solid black
    animation: rolling linear .3s infinite

@keyframes rolling
  from 
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
