@import url('https://fonts.googleapis.com/css?family=Cantarell')
@import loading-icon-engine
@import result-table
@import input-block
@import action-block
@import dropdown
@import additional-securities

#frame

  *
    font-family: 'Cantarell', sans-serif
    font-size: 14px
    line-height: 1.5
